# alpha-wallet-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/stormbird/wallet/di/: BuildersModule.java  ImportTokenModule.java  RepositoriesModule.java  SpawnTokenDisplayModule.java
app/src/main/java/io/stormbird/wallet/entity/: ERC875ContractTransaction.java  EtherscanTransaction.java  MagicLinkParcel.java  Ticket.java  TicketFunction.java  Token.java  TokenFactory.java  TransactionContract.java  TransactionDecoder.java
app/src/main/java/io/stormbird/wallet/interact/: FetchTokensInteract.java  FetchTransactionsInteract.java  SetupTokensInteract.java
app/src/main/java/io/stormbird/wallet/repository/: TokenRepository.java  TokenRepositoryType.java  TokensRealmSource.java  TransactionRepository.java
app/src/main/java/io/stormbird/wallet/repository/entity/: RealmToken.java
app/src/main/java/io/stormbird/wallet/router/: SpawnTokenDisplayRouter.java  TransferTicketDetailRouter.java
app/src/main/java/io/stormbird/wallet/service/: AssetDefinitionService.java  TokensService.java  TransactionsNetworkClient.java
app/src/main/java/io/stormbird/wallet/ui/: AssetDisplayActivity.java  HomeActivity.java  ImportTokenActivity.java  RedeemAssetSelectActivity.java  SpawnTokenDisplayActivity.java  TransactionsFragment.java  TransferTicketDetailActivity.java  WalletFragment.java
app/src/main/java/io/stormbird/wallet/ui/widget/adapter/: GenericNFTAdapter.java  TicketAdapter.java  TicketSaleAdapter.java  TokensAdapter.java  TransactionsAdapter.java
app/src/main/java/io/stormbird/wallet/ui/widget/holder/: BaseTicketHolder.java  BinderViewHolder.java  GenericNFTHolder.java  TransactionHolder.java
app/src/main/java/io/stormbird/wallet/util/: QRURLParser.java
app/src/main/java/io/stormbird/wallet/viewmodel/: ImportTokenViewModel.java  ImportTokenViewModelFactory.java  SpawnTokenDisplayViewModel.java  SpawnTokenDisplayViewModelFactory.java  SplashViewModel.java  TransactionsViewModel.java  TransferTicketDetailViewModel.java  WalletViewModel.java
app/src/main/res/layout/: activity_import_token.xml  item_ticket.xml
app/src/main/res/raw/: objtest.lua  tickettest.lua
app/src/main/res/values/: αWallet.xml
app/src/test/java/io/stormbird/wallet/: UniversalLinkTest.java
dmz/: build.gradle
lib/src/main/java/io/stormbird/token/tools/: ParseMagicLink.java  TokenDefinition.java
luajava/: build.gradle
